# SelectableRecycler

./: build.gradle  config.gradle  settings.gradle
SelectableRecycler/: build.gradle
SelectableRecycler/src/androidTest/java/com/example/mybase/: ExampleInstrumentedTest.kt
SelectableRecycler/src/androidTest/java/com/gengms/baserecycler/: ExampleInstrumentedTest.kt
SelectableRecycler/src/main/: AndroidManifest.xml
SelectableRecycler/src/main/java/com/example/mybase/baserecycler/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
SelectableRecycler/src/main/java/com/gengms/baserecycler/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
SelectableRecycler/src/main/java/com/gengms/baserecycler/selectable/: OnSelectChangeListener.kt  (+7 more)
SelectableRecycler/src/test/java/com/example/mybase/: ExampleUnitTest.kt
SelectableRecycler/src/test/java/com/gengms/baserecycler/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/gengms/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: FixedMultiActivity.kt  FixedSingleActivity.kt  LongClickMultiActivity.kt  MainActivity.kt  MyMultiAdapter.kt  MySingleAdapter.kt  TestBean.kt
app/src/main/java/com/gengms/test/: FixedMultiActivity.kt  FixedSingleActivity.kt  LongClickMultiActivity.kt  MainActivity.kt  MyMultiAdapter.kt  MySingleAdapter.kt  TestBean.kt
app/src/main/res/layout/: activity_fixed_single_select.xml  activity_long_click_multi.xml  activity_main.xml  item_multi_select.xml  item_single_select.xml
app/src/test/java/com/gengms/test/: ExampleUnitTest.kt
(+9 files in other folders)
