
//Android Studio统一管理依赖版本号引用配置
ext {
    //修改compileSdkVersion并不会影响我们的我们生成的app在手机先的行为。最理想的情况就是把compileSdkVersion设置到最高。
    globalCompileSdkVersion = 27
    //构建工具的版本号是多少，规则是可以用高的构建工具来构建低版本Sdk的工程。使用build-tools目录中的最大版本号即可
    globalBuildToolsVersion = "27.0.3"
    //targetSdkVersion的设置主要是当系统版本高于设置的target的时候。然后targetSdkVersion最好和compileSdkVersion一样。
    globalTargetSdkVersion = 27
    //这个就是程序运行的最低的要求的Sdk版本号，在低于这个版本号的手机设备上无法安装。
    globalMinSdkVersion = 16

    supportLibraryVersion = "27.1.1"

    /*=================================常用的引用============================================*/
    //supportLibVersion 的头数字是和targetSdkVersion 版本一样的。
    androidDependencies = [
            "appcompat_v7" : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            "design"        : "com.android.support:design:${supportLibraryVersion}",
            "support_v4"    : "com.android.support:support-v4:${supportLibraryVersion}",
            "recyclerView" : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
    ]

    /*=================================module中公共用到的引用============================================*/
    globalDependencies = [
            "constraintLayout" : "com.android.support.constraint:constraint-layout:1.1.2"
    ]
}